# KaffeBot

./: .gitignore  Dockerfile  KaffeBot.csproj  KaffeBot.sln  Program.cs  README.md  docker-compose.yml
Discord/BotOwner/: AiPicToChanel.cs
Discord/grundfunktionen/Console/: ConsoleToWeb.cs
Discord/grundfunktionen/KI/: ComfyUIGenerating.cs  VttTokenGen.cs
Discord/grundfunktionen/Server/: ServerListModule.cs  UserListModule.cs
Discord/grundfunktionen/User/: WebInterfaceRegistrationModule.cs  lvlSystem.cs
Discord/grundfunktionen/auto roll/: autorol.cs
Functions/Discord/EmbedButton/: AiButtonGen.cs
Interfaces/: IInputModul.cs
Interfaces/DB/: IDatabaseService.cs
Interfaces/Discord/: IBotModule.cs  IButtonModule.cs  ICompounModule.cs
Models/Api/NAS/: FtpDataModel.cs
Models/KI/: BildGen.cs  UserAiSettings.cs  VTTTokenSettings.cs
Models/KI/Enums/: AIAttribut.cs  BildConfigEnums.cs
Models/TCP/: Command.cs
Models/TCP/User/: SharedKey.cs  UserModel.cs
Models/UserStat/: DiscordUserAvatar.cs  UserStatModel.cs
Models/WSS/: Command.cs
Models/WSS/User/: UserModel.cs
Properties/: launchSettings.json
Services/DB/: DatabaseService.cs
Services/Discord/: DiscordBotService.cs
Services/Discord/Module/: ButtonCommandHandler.cs  CheckModules.cs  MenuSelectionHandler.cs  ModularHandler.cs  SlashCommandHandler.cs
Services/TCP/: TCPServer.cs  TCPServerBase.cs
Services/TCP/Function/: AuthUser.cs
Services/TCP/Function/Auth/: AuthUser.cs
Services/TCP/Function/Command/: CommandHandler.cs
Services/TCP/Function/Command/Functions/: ConsoleMessageHandler.cs  ConsoleOutput.cs
Services/TCplistner/: AesTcpServer.cs  TcpServerService.cs
Services/WSS/: WebSocketServer.cs
Services/WSS/Functions/: AuthUser.cs
